# clothing-store-management

./: .gitignore  pom.xml
src/main/java/com/hcoder/clothingstoremanagement/: ClothingStoreManagementApplication.java
src/main/java/com/hcoder/clothingstoremanagement/controllers/: Bills.java  Clients.java  ErrorController.java  Incomings.java  Navigator.java  RestForAngular.java  Spendings.java  Summry.java  Traders.java
src/main/java/com/hcoder/clothingstoremanagement/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/hcoder/clothingstoremanagement/entity/: Bill.java  Client.java  ClientRecord.java  Incoming.java  Result.java  Spending.java  Trader.java  TraderPay.java  Warehouse.java
src/main/java/com/hcoder/clothingstoremanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: warehouse-form-validation.js
src/main/webapp/WEB-INF/jsp/: bill.jsp  client-profile.jsp  clients.jsp  error.jsp  header.jsp  incoming.jsp  index.jsp  login.jsp  months.jsp  report.jsp  settings.jsp  spending.jsp  today.jsp  trader-profile.jsp  traders.jsp  warehouse.jsp
src/test/java/com/hcoder/clothingstoremanagement/: ClothingStoreManagementApplicationTests.java
