#
# JDBC properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/store?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# logging.level.org.hibernate.SQL=DEBUG
#hibernate.hbm2ddl.auto=create